# intelliwealth-api

./: .gitignore  Dockerfile  LICENSE  README.md  et --hard d450e3f  pom.xml
src/main/java/com/example/intelliwealth/: IntelliWealthApplication.java
src/main/java/com/example/intelliwealth/advisor/tour/: TourController.java  TourService.java  TourSummaryDTO.java
src/main/java/com/example/intelliwealth/ai/api/: FinancialChatController.java
src/main/java/com/example/intelliwealth/ai/application/: ChatHistoryService.java  FinancialChatService.java  FinancialSummaryService.java
src/main/java/com/example/intelliwealth/ai/domain/: ChatHistory.java
src/main/java/com/example/intelliwealth/authentication/api/: AuthController.java  DemoController.java
src/main/java/com/example/intelliwealth/authentication/application/: CustomUserDetailsService.java  SecuredService.java
src/main/java/com/example/intelliwealth/authentication/config/: SecurityConfig.java
src/main/java/com/example/intelliwealth/authentication/controller/: AuthController.java  DemoController.java
src/main/java/com/example/intelliwealth/authentication/domain/: Users.java
src/main/java/com/example/intelliwealth/authentication/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/intelliwealth/authentication/filter/: JwtFilter.java
src/main/java/com/example/intelliwealth/authentication/model/: Users.java
src/main/java/com/example/intelliwealth/authentication/repository/: UserRepository.java
src/main/java/com/example/intelliwealth/authentication/security/: SecuredService.java
src/main/java/com/example/intelliwealth/authentication/service/: CustomUserDetailsService.java
src/main/java/com/example/intelliwealth/authentication/util/: JwtUtil.java
src/main/java/com/example/intelliwealth/config/: AiConfig.java  CorsConfig.java  CurrencySerializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/intelliwealth/controller/: AssetController.java  BudgetController.java  DebtController.java  FinancialChatController.java  GoalController.java  InsurancePolicyController.java  NetWorthController.java  SubscriptionController.java  TransactionController.java
src/main/java/com/example/intelliwealth/core/budget/: Budget.java  BudgetController.java  BudgetMapper.java  BudgetNotFoundException.java  BudgetRepository.java  BudgetRequestDTO.java  BudgetResponseDTO.java  BudgetService.java  BudgetSummaryDTO.java
src/main/java/com/example/intelliwealth/core/goal/: AddFundsRequestDTO.java  Goal.java  GoalController.java  GoalNotFoundException.java  GoalRepository.java  GoalRequestDTO.java  GoalResponseDTO.java  GoalService.java  GoalStatsResponseDTO.java
src/main/java/com/example/intelliwealth/core/subscription/: Subscription.java  SubscriptionController.java  SubscriptionMapper.java  SubscriptionNotFoundException.java  SubscriptionRepository.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java  SubscriptionService.java
src/main/java/com/example/intelliwealth/core/transaction/: Transaction.java  TransactionController.java  TransactionMapper.java  TransactionNotFoundException.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionService.java  TransactionsRepository.java
src/main/java/com/example/intelliwealth/dto/assets/: AssetsDTO.java
src/main/java/com/example/intelliwealth/dto/budget/: BudgetRequestDTO.java  BudgetResponseDTO.java  BudgetSummaryDTO.java
src/main/java/com/example/intelliwealth/dto/goal/: AddFundsRequest.java  GoalRequest.java  GoalResponse.java  GoalStatsResponse.java
src/main/java/com/example/intelliwealth/dto/subscription/: SubscriptionRequestDTO.java  SubscriptionResponseDTO.java
src/main/java/com/example/intelliwealth/dto/transactions/: TransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/example/intelliwealth/exception/: ApiError.java  GlobalExceptionHandler.java  GoalNotFoundException.java
src/main/java/com/example/intelliwealth/fynix/: FinancialChatController.java  FinancialChatService.java
src/main/java/com/example/intelliwealth/fynix/application/: ChatHistoryService.java  FinancialChatService.java  FinancialSummaryService.java
src/main/java/com/example/intelliwealth/fynix/controller/: FinancialChatController.java
src/main/java/com/example/intelliwealth/fynix/domain/: ChatHistory.java
src/main/java/com/example/intelliwealth/fynix/dto/: FinancialSummary.java  FynixRequest.java  FynixResponse.java  GoalAlignment.java  KeyMetrics.java  Recommendation.java
src/main/java/com/example/intelliwealth/fynix/model/: ChatHistory.java
src/main/java/com/example/intelliwealth/fynix/repository/: ChatHistoryRepository.java
src/main/java/com/example/intelliwealth/fynix/service/: ChatHistoryService.java  FinancialChatService.java  FinancialSummaryService.java
src/main/java/com/example/intelliwealth/fynix/util/: AiJsonExtractor.java  AiResponseParser.java  FynixPromptBuilder.java
src/main/java/com/example/intelliwealth/mapper/budget/: BudgetMapper.java
src/main/java/com/example/intelliwealth/mapper/subscription/: SubscriptionMapper.java
src/main/java/com/example/intelliwealth/mapper/transactions/: TransactionMapper.java
src/main/java/com/example/intelliwealth/model/: Asset.java  Budget.java  Debt.java  Goal.java  InsurancePolicy.java  Subscription.java  Transaction.java
src/main/java/com/example/intelliwealth/protection/contingency/: ContingencyController.java  ContingencyReportDTO.java  (+1 more)
src/main/java/com/example/intelliwealth/repository/: AssetRepository.java  BudgetRepository.java  DebtRepository.java  GoalRepository.java  InsurancePolicyRepository.java  SubscriptionRepository.java  TransactionsRepository.java
src/main/java/com/example/intelliwealth/service/: AssetService.java  BudgetService.java  DebtService.java  FinancialChatService.java  GoalService.java  InsurancePolicyService.java  NetWorthService.java  SubscriptionService.java  TransactionService.java
src/test/java/com/example/intelliwealth/: IntelliWealthApplicationTests.java
(+216 files in other folders)
