[33md9c039e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/new[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m73b2d24[m[33m ([m[1;31morigin/feature/new[m[33m)[m HEAD@{1}: checkout: moving from updates to feature/new
[33m5ab8e4c[m[33m ([m[1;31morigin/updates[m[33m, [m[1;32mupdates[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33md450e3f[m HEAD@{3}: commit (amend): feat(protection): implement contingency planning and financial health check
[33mf82aeaf[m HEAD@{4}: commit: feat(protection): implement contingency planning and financial health check
[33m5ab8e4c[m[33m ([m[1;31morigin/updates[m[33m, [m[1;32mupdates[m[33m)[m HEAD@{5}: commit: update(debt): migrate SQL implementation to MongoDB and enhance debt management
[33m5c3ce51[m HEAD@{6}: commit: implement exception handling and resolved attribute bug
[33m76a74b0[m HEAD@{7}: commit: Added additional Assets Files
[33m79db90e[m HEAD@{8}: commit: Implement Asset with attribute bug
[33m4e31a02[m HEAD@{9}: commit: refactor: migrate transaction, budget, goal, and subscription to DTO-based flow
[33m70964a3[m HEAD@{10}: commit: updated Transactions with DTO
[33mfa63f41[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: checkout: moving from feature/new to updates
[33m73b2d24[m[33m ([m[1;31morigin/feature/new[m[33m)[m HEAD@{12}: commit: add transaction filtering and total income/expense/net balance calculation
[33md9c039e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/new[m[33m)[m HEAD@{13}: commit: feat(financial): add Asset, Debt, and Insurance Policy features
[33ma836b78[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from master to feature/new
[33ma836b78[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: commit (initial): feat: base version (v1.0.0) — implemented CRUD modules and integrated Fynix AI
